spring.application.name=user-service
server.port : 2020
# JWT security 
application.jwt.token.secret: mysecret
application.invalidToken: invalidToken

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/user_database
db.username: root
db.password: onemorelight

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.example


